\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:method}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-body simulations}{1}}
\newlabel{sec:simul}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semi-analytic Modelling}{1}}
\newlabel{sec:sam}{{2.2}{1}}
\citation{2001ApJ...555..393Z}
\citation{2006MNRAS.366..996G}
\citation{2009A&A...505..497Y}
\citation{2006A&A...453..459N}
\citation{2005MNRAS.364..433B}
\citation{2008MNRAS.389.1911S}
\citation{2001ApJ...555..393Z}
\citation{2006MNRAS.366..996G}
\citation{2009A&A...505..497Y}
\citation{2006A&A...453..459N}
\citation{2005MNRAS.364..433B}
\citation{2008MNRAS.389.1911S}
\citation{Klypin2002}
\citation{Widrow2005}
\citation{Geehan2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Galaxy mass growth}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}star formation time scale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}supernova feedback}{2}}
\newlabel{eq:supernovae}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Minor/Mayor merger ($\eta $)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Merger mass flow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}galaxy structure: Spin and concentration parameter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observational samples and definition of our local group}{2}}
\newlabel{sec:LGdefine}{{2.3}{2}}
\citation{Klypin2002}
\citation{Geehan2006}
\citation{Dehnen1998}
\citation{Boissier99}
\citation{Kulkarni87,Dame93}
\citation{Yin09}
\citation{Cram80}
\citation{Dame93}
\citation{Cram80}
\citation{Braun92}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observational estimations for different properties of the LG, where$(1)$\citet  {2001ApJ...555..393Z}, $(2)$ \citet  {2006MNRAS.366..996G}, $(3)$\citet  {2009A&A...505..497Y}, $(4)$ \citet  {2006A&A...453..459N}, $(5)$\citet  {2005MNRAS.364..433B}, $(6)$\citet  {2008MNRAS.389.1911S}. }}{3}}
\newlabel{tab:lg-observations}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis strategy}{3}}
\newlabel{sec:strategy}{{2.4}{3}}
\newlabel{eq:distance}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verification tests}{3}}
\citation{2007AJ....134..945P}
\citation{2007AJ....134..945P}
\citation{2012MNRAS.423.1583M}
\citation{2012MNRAS.423.1583M}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set of four experiments intended to model the galaxies hosted in halos of mass range of $11.0<log_{10} M_{{\rm  DM}}<13.0$.}}{4}}
\newlabel{tab:runs}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Tully-Fisher relation. The magnitudes where calculated without dust extinction and the parameters of the models can be seen at Table 3.2\hbox {} as R1, R2 and R3. The error bars correspond to the results of \citet  {2007AJ....134..945P}.}}{4}}
\newlabel{fig:T-F-diagram}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Searching Local group galaxies}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Colour magnitude relation. Magnitudes were calculated without extinction. This is the reference simulation presented in table 3.2\hbox {} as R1, R2 and R3. The shaded region correspond to a scatter of $2\sigma $ from the work of \citet  {2012MNRAS.423.1583M}.}}{4}}
\newlabel{fig:CM-diagram}{{2}{4}}
\newlabel{fig:fded}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...}}{5}}
\newlabel{fig:hists}{{3}{5}}
\newlabel{fig:fded}{{3.2}{5}}
\newlabel{fig:fded}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ...}}{5}}
\newlabel{fig:fded}{{4}{5}}
\newlabel{tab:runs}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ...}}{6}}
\newlabel{fig:runs}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...}}{6}}
\newlabel{fig:runCands}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The LG candidates}{6}}
\bibcite{2009ApJS..182..543A}{{1}{2009}{{Abazajian et al.}}{{}}}
\bibcite{2008MNRAS.388..945B}{{2}{2008}{{Baldry et al.}}{{}}}
\bibcite{2006ApJS..167....1B}{{3}{2006}{{Berlind et al.}}{{}}}
\bibcite{2003ApJ...592..819B}{{4}{2003}{{Blanton et al.}}{{}}}
\bibcite{2005AJ....129.2562B}{{5}{2005}{{Blanton et al.}}{{}}}
\bibcite{2007AJ....133..734B}{{6}{2007}{{Blanton \& Roweis}}{{}}}
\bibcite{1998ApJ...495...80B}{{7}{1998}{{Bryan \& Norman}}{{}}}
\bibcite{2007ApJ...655..790C}{{8}{2007}{{Crook et al.}}{{}}}
\bibcite{2006MNRAS.365...11C}{{9}{2006}{{Croton et al.}}{{}}}
\bibcite{2007MNRAS.375....2D}{{10}{2007}{{De Lucia \& Blaizot}}{{}}}
\bibcite{2007ApJ...660..239K}{{11}{2007}{{Koester et al.}}{{}}}
\bibcite{2004AJ....127.1811L}{{12}{2004}{{Lee et al.}}{{}}}
\bibcite{2005ApJ...630..759M}{{13}{2005}{{Merch{\'a}n \& Zandivarez}}{{}}}
\bibcite{2010ApJ...710..903M}{{14}{2010}{{Moster et al.}}{{}}}
\bibcite{2011MNRAS.417.1303M}{{15}{2011}{{Mu{\~n}oz-Cuartas et al.}}{{}}}
\bibcite{2004cgpc.symp...24N}{{16}{2004}{{Nichol}}{{}}}
\bibcite{2007MNRAS.374....2R}{{17}{2007}{{Reed et al.}}{{}}}
\bibcite{2002MNRAS.329...61S}{{18}{2002}{{Sheth \& Tormen}}{{}}}
\bibcite{2005Natur.435..629S}{{19}{2005}{{Springel et al.}}{{}}}
\bibcite{2008A&A...479..927T}{{20}{2008}{{Tago et al.}}{{}}}
\bibcite{2010A&A...514A.102T}{{21}{2010}{{Tago et al.}}{{}}}
\bibcite{2008ApJ...688..709T}{{22}{2008}{{Tinker et al.}}{{}}}
\bibcite{2011arXiv1107.5046T}{{23}{2011}{{Tinker et al.}}{{}}}
\bibcite{2008ApJ...687..919W}{{24}{2008}{{Wang et al.}}{{}}}
\bibcite{2011MNRAS.413.1973W}{{25}{2011}{{Wang et al.}}{{}}}
\bibcite{2006ApJ...646..881W}{{26}{2006}{{Warren et al.}}{{}}}
\bibcite{2011MNRAS.416.1197W}{{27}{2011}{{Weinmann et al.}}{{}}}
\bibcite{2009ApJS..183..197W}{{28}{2009}{{Wen et al.}}{{}}}
\bibcite{2011arXiv1107.5311W}{{29}{2011}{{Wetzel et al.}}{{}}}
\bibcite{2007ApJ...671..153Y}{{30}{2007}{{Yang et al.}}{{}}}
\bibcite{2011MNRAS.415.2553Z}{{31}{2011}{{Zandivarez \& Mart{\'{\i }}nez}}{{}}}
\bibcite{2009MNRAS.394.2229Z}{{32}{2009}{{Zapata et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and discussion}{7}}
\newlabel{lastpage}{{4}{7}}
