#!/home/krushev/.local/bin/gnuplot

##!/usr/bin/gnuplot

#beta=0.7817;      gamma=0.7334;      M1s=10**12.1988;      ms0_M0=0.0186
mc(x, beta, gamma, M1s, ms0_M0)=2.0*x*(ms0_M0)*( (x/M1s)**(-beta)  +  (x/M1s)**(gamma) )**(-1)
mc2(x, beta, gamma, M1s, ms0_M0) = 2.0*(10**x)*(ms0_M0)*( (10**x/10**M1s)**(-beta)  +  (10**x/10**M1s)**(gamma) )**(-1)
mc3(x, beta, gamma, M1s, ms0_M0) = 2.0*(ms0_M0)*( (10**x/10**M1s)**(-beta)  +  (10**x/10**M1s)**(gamma) )**(-1)

#error
DIV_ERROR(x,dx,y,dy)=x*(dx/x+dy/y)/y


Mean(M) = -0.0772557*M - 0.88334
s(M) = 0.0059*M + 0.2632

#################################################################################################################################################### 

reset
set border  lw 3.5
set terminal pdfcairo enhanced  color dashed font "Times-New-Roman,6" size 5.5inch, 6inch
set key  font "Times-New-Roman,6"
set output "plots-v3/0.0.1-LG-tot/LG-props-params-multi-v2.pdf"
set multiplot
set size 0.45,0.30
set origin 0.0,0.37
#set origin 0.0,0.67
set border  lw 4
set tmargin 0
set bmargin 0
set ytics -1.8,0.1,-1.2
set xtics 1.5,0.5,3.0
set xtics format ""
set label 3 at 1.5,-1.4 "MW"
set label 4 at 1.5,-1.15 "M31"
#rectangle for MW
set object 1 rect from 1.0,log10(0.0140741) to 3.5,log10(0.0475) fs transparent solid 0.8  noborder fc rgb "gray"
#rectangle for M31
set object 2 rect from 1.0,log10(0.055625) to 3.5,log10(0.102308) fs transparent solid 0.4 noborder fc rgb "gray"
#rectangle for valid values
set object 3 rect from 2.5,-1.9 to 3.0,-1.1 fs transparent pattern 2 border rgb "gray" fc rgb "gray"
set ylabel "log_{/*0.75 10}(M_{/*1.5 \342\213\206}/M_{/*.75 DM})"
set style fill transparent solid 0.6 noborder
plot [1.4:3.1][-1.9:-1.1]   "analysis-v2/0.0.1-LG-run-v1/10909/MW/milky-10909-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:(log10($11)) notitle lt 1 lw 6 lc rgb "#FF0000"  w l\
, "analysis-v2/0.0.1-LG-run-v1/16953/MW/milky-16953-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:(log10($11)) notitle  lt 1 lw 6 lc rgb "#F78181" w l \
, "analysis-v2/0.0.1-LG-run-v1/2710/MW/milky-2710-0.0.1-LG-run-v1-stats-z0.005.dat"   u 1:(log10($11)) notitle  lt 1 lw 6 lc rgb "#000000" w l \
, "analysis-v2/0.0.1-LG-run-v1/10909/M31/m31-10909-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:(log10($11))  notitle  lt 2 lw 6 lc rgb "#FF0000"  w l\
, "analysis-v2/0.0.1-LG-run-v1/16953/M31/m31-16953-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:(log10($11))  notitle  lt 2 lw 6 lc rgb "#F78181" w l\
, "analysis-v2/0.0.1-LG-run-v1/2710/M31/m31-2710-0.0.1-LG-run-v1-stats-z0.005.dat"   u 1:(log10($11))  notitle   lt 2 lw 6 lc rgb "#000000" w l
#set origin 0.5,0.67
set origin 0.5,0.37
set label 3 at 0.005,-1.4 "MW"
set label 4 at 0.005,-1.15 "M31"
#rectangle for MW
set object 1 rect from 0.0,log10(0.0140741) to 0.1,log10(0.0475) fs transparent solid 0.8  noborder fc rgb "gray"
#rectangle for M31
set object 2 rect from 0.0,log10(0.055625) to 0.1,log10(0.102308) fs transparent solid 0.4 noborder fc rgb "gray"
#rectangle for valid values
set object 3 rect from 0.075,-1.9 to 0.02,-1.1 fs transparent pattern 2 border rgb "gray" fc rgb "gray"
set xtics 0.00,0.03
plot [0.0:0.1][-1.9:-1.1]  "analysis-v2/0.0.1-LG-run-v2/10909/MW/milky-10909-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:(log10($11)) notitle lt 1 lw 6 lc rgb "#FF0000"  w l\
, "analysis-v2/0.0.1-LG-run-v2/16953/MW/milky-16953-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:(log10($11)) notitle  lt 1 lw 6 lc rgb "#F78181" w l \
, "analysis-v2/0.0.1-LG-run-v2/2710/MW/milky-2710-0.0.1-LG-run-v2-stats-z0.005.dat"   u 1:(log10($11)) notitle  lt 1 lw 6 lc rgb "#000000" w l \
, "analysis-v2/0.0.1-LG-run-v2/10909/M31/m31-10909-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:(log10($11)) notitle   lt 2 lw 6 lc rgb "#FF0000"  w l\
, "analysis-v2/0.0.1-LG-run-v2/16953/M31/m31-16953-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:(log10($11)) notitle   lt 2 lw 6 lc rgb "#F78181" w l\
, "analysis-v2/0.0.1-LG-run-v2/2710/M31/m31-2710-0.0.1-LG-run-v2-stats-z0.005.dat"   u 1:(log10($11)) notitle   lt 2 lw 6 lc rgb "#000000" w l
#set origin 0.0,0.37
set origin 0.0,0.67
set bmargin 0
set ytics 0,0.1,0.4
set ylabel "M_{/*0.75 Gas}/M_{/*0.75 Total}"
set label 3 at 1.5,0.16 "MW"
set label 4 at 1.5,0.05 "M31" front
set xtics 1.5,0.5,3.0
#rectangle for MW
set object 1 rect from 1.0,0.092 to 3.5,0.1818 fs transparent solid 0.8 noborder fc rgb "gray"
#rectangle for M31
set object 2 rect from 1.0,0.035 to 3.5,0.063 fs transparent solid 0.4  noborder fc rgb "gray"
#rectangle for valid values
set object 3 rect from 2.5,0.0 to 3.0,0.3 fs transparent pattern 2 border rgb "gray" fc rgb "gray"
plot [1.4:3.1][0:0.3]   "analysis-v2/0.0.1-LG-run-v1/10909/MW/milky-10909-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:3 notitle lt 1 lw 6 lc rgb "#FF0000"  w l\
, "analysis-v2/0.0.1-LG-run-v1/10909/M31/m31-10909-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:3 notitle   lt 2 lw 6 lc rgb "#FF0000"  w l\
, "analysis-v2/0.0.1-LG-run-v1/16953/MW/milky-16953-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:3 notitle  lt 1 lw 6 lc rgb "#F78181" w l \
, "analysis-v2/0.0.1-LG-run-v1/16953/M31/m31-16953-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:3 notitle   lt 2 lw 6 lc rgb "#F78181" w l\
, "analysis-v2/0.0.1-LG-run-v1/2710/MW/milky-2710-0.0.1-LG-run-v1-stats-z0.005.dat"   u 1:3 notitle  lt 1 lw 6 lc rgb "#000000" w l \
, "analysis-v2/0.0.1-LG-run-v1/2710/M31/m31-2710-0.0.1-LG-run-v1-stats-z0.005.dat"   u 1:3 notitle   lt 2 lw 6 lc rgb "#000000" w l
#set origin 0.5,0.37
set origin 0.5,0.67
set xtics 0.00,0.03
set label 3 at 0.005,0.16 "MW"
set label 4 at 0.005,0.05 "M31"
#rectangle for MW
set object 1 rect from 0.0,0.092 to 0.1,0.1818 fs transparent solid 0.8 noborder fc rgb "gray"
#rectangle for M31
set object 2 rect from 0.0,0.035 to 0.1,0.063 fs transparent solid 0.4 noborder fc rgb "gray"
#rectangle for valid values
set object 3 rect from 0.075,0.0 to 0.02,0.3 fs transparent pattern 2 border rgb "gray" fc rgb "gray"
plot [0.0:0.1][0:0.3] "analysis-v2/0.0.1-LG-run-v2/10909/MW/milky-10909-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:3 t "10909" lt 1 lw 6 lc rgb "#FF0000"  w l\
, "analysis-v2/0.0.1-LG-run-v2/10909/M31/m31-10909-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:3 t " "   lt 2 lw 6 lc rgb "#FF0000"  w l\
, "analysis-v2/0.0.1-LG-run-v2/16953/MW/milky-16953-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:3 t "16953"  lt 1 lw 6 lc rgb "#F78181" w l \
, "analysis-v2/0.0.1-LG-run-v2/16953/M31/m31-16953-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:3 t " "   lt 2 lw 6 lc rgb "#F78181" w l\
, "analysis-v2/0.0.1-LG-run-v2/2710/MW/milky-2710-0.0.1-LG-run-v2-stats-z0.005.dat"   u 1:3 t "2710"  lt 1 lw 6 lc rgb "#000000" w l \
, "analysis-v2/0.0.1-LG-run-v2/2710/M31/m31-2710-0.0.1-LG-run-v2-stats-z0.005.dat"   u 1:3 t " "   lt 2 lw 6 lc rgb "#000000" w l
set bmargin 4
set size 0.45,0.37
set origin 0.0,0.0
set ytics 0,0.1,0.8
set xtics format "%g"
set xtics 1.5,0.5,3.0
set label 3 at 1.5,0.23 "MW"
set label 4 at 1.5,0.3 "M31"
set label 5 at 2.6,0.2  "Optimal \n {/1.5 \316\261}_{disk,out}"
set xlabel "{/1.5 \316\261}_{disk,out}"
set ylabel "M_{/*0.75 Bulge}/M_{/*0.75 Total}"
#rectangle for MW
set object 1 rect from 0.0,0.076 to 3.5,0.272 fs transparent solid 0.8 noborder fc rgb "gray"
#rectangle for M31
set object 2 rect from 0.0, 0.136 to 3.5, 0.351 fs transparent solid 0.4 noborder fc rgb "gray"
#rectangle for valid values
set object 3 rect from 2.5,0.1 to 3.0,0.9 fs transparent pattern 2 border rgb "gray" fc rgb "gray"
plot [1.4:3.1][0.1:0.9]  "analysis-v2/0.0.1-LG-run-v1/10909/MW/milky-10909-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:7 notitle lt 1 lw 6 lc rgb "#FF0000"  w l\
, "analysis-v2/0.0.1-LG-run-v1/16953/MW/milky-16953-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:7 notitle  lt 1 lw 6 lc rgb "#F78181" w l \
, "analysis-v2/0.0.1-LG-run-v1/2710/MW/milky-2710-0.0.1-LG-run-v1-stats-z0.005.dat"   u 1:7 notitle  lt 1 lw 6 lc rgb "#000000" w l \
, "analysis-v2/0.0.1-LG-run-v1/10909/M31/m31-10909-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:7 notitle   lt 2 lw 6 lc rgb "#FF0000"  w l\
, "analysis-v2/0.0.1-LG-run-v1/16953/M31/m31-16953-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:7 notitle   lt 2 lw 6 lc rgb "#F78181" w l\
, "analysis-v2/0.0.1-LG-run-v1/2710/M31/m31-2710-0.0.1-LG-run-v1-stats-z0.005.dat"   u 1:7 notitle   lt 2 lw 6 lc rgb "#000000" w l
set origin 0.5,0.0
set xtics format "%g"
set tmargin 0
set xtics 0.00,0.03
set label 3 at 0.005,0.23 "MW"
set label 4 at 0.005,0.3 "M31"
set label 5 front at 0.03,0.2  "Optimal {/1.5 \317\265}_{disk,\342\230\205}"
set xlabel "{/1.5 \317\265}_{disk,\342\230\205}"
set ylabel "M_{/*0.75 Bulge}/M_{/*0.75 Total}"
#rectangle for MW
set object 1 rect from 0.0,0.076 to 0.1,0.272 fs transparent solid 0.8 noborder fc rgb "gray"
#rectangle for M31
set object 2 rect back from 0.0,0.136 to 0.1, 0.351 fs transparent solid 0.4 noborder fc rgb "gray"
#rectangle for valid values
set object 3 rect from 0.075,0.1 to 0.02,0.9 fs transparent pattern 2 border rgb "gray" fc rgb "gray"
plot [0.0:0.1][0.1:0.9]  "analysis-v2/0.0.1-LG-run-v2/10909/MW/milky-10909-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:7 notitle lt 1 lw 6 lc rgb "#FF0000"  w l\
, "analysis-v2/0.0.1-LG-run-v2/16953/MW/milky-16953-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:7 notitle  lt 1 lw 6 lc rgb "#F78181" w l \
, "analysis-v2/0.0.1-LG-run-v2/2710/MW/milky-2710-0.0.1-LG-run-v2-stats-z0.005.dat"   u 1:7 notitle  lt 1 lw 6 lc rgb "#000000" w l \
, "analysis-v2/0.0.1-LG-run-v2/10909/M31/m31-10909-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:7 notitle   lt 2 lw 6 lc rgb "#FF0000" w l\
, "analysis-v2/0.0.1-LG-run-v2/16953/M31/m31-16953-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:7 notitle   lt 2 lw 6 lc rgb "#F78181" w l\
, "analysis-v2/0.0.1-LG-run-v2/2710/M31/m31-2710-0.0.1-LG-run-v2-stats-z0.005.dat"   u 1:7 notitle   lt 2 lw 6 lc rgb "#000000" w l


#################################################################################################################################################### 


# mw_gas_frac=
# mw_bulge_frac=
# mw_star_frac=


# reset
# set border  lw 3.5
# set terminal pdfcairo enhanced  color dashed font "Times-New-Roman,6" size 5.5inch, 6inch
# set key font "Times-New-Roman"
# set output "plots-v2/0.0.1-LG-tot/LG-props-params-multi.pdf"
# set multiplot
# set size 0.45,0.30
# set origin 0.0,0.67
# set border  lw 3.5
# set tmargin 0
# set bmargin 0
# set ytics -2,0.1,-1.1
# set xtics 1.5,0.5,3.0
# set xtics format ""
# set ylabel "log_{/*0.75 10}(M_{\342\213\206}/M_{/*.75 DM})"
# set style fill transparent solid 0.6 noborder
# plot [1.4:3.1][:]   "analysis-v2/0.0.1-LG-run-v1/10909/MW/milky-10909-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:(log10($11)) notitle lt 1 lw 4 lc rgb "#F78181"  w l\
# , "analysis-v2/0.0.1-LG-run-v1/16953/MW/milky-16953-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:(log10($11)) notitle  lt 2 lw 3 lc rgb "#FF0000" w l \
# , "analysis-v2/0.0.1-LG-run-v1/2710/MW/milky-2710-0.0.1-LG-run-v1-stats-z0.005.dat"   u 1:(log10($11)) notitle  lt 3  lw 2 lc rgb "#8A0808" w l \
# , "analysis-v2/0.0.1-LG-run-v1/10909/M31/m31-10909-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:(log10($11)) notitle   lt 1 pt 5 ps 0.25 lw 4 lc rgb "#5858FA"  w lp\
# , "analysis-v2/0.0.1-LG-run-v1/16953/M31/m31-16953-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:(log10($11)) notitle   lt 2 pt 5 ps 0.25 lw 3 lc rgb "#0000FF" w lp\
# , "analysis-v2/0.0.1-LG-run-v1/2710/M31/m31-2710-0.0.1-LG-run-v1-stats-z0.005.dat"   u 1:(log10($11)) notitle   lt 3 pt 5 ps 0.25 lw 2 lc rgb "#08088A" w lp
# set origin 0.5,0.67
# set xtics 0.00,0.03
# plot [0.0:0.1][:]  "analysis-v2/0.0.1-LG-run-v2/10909/MW/milky-10909-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:(log10($11)) notitle lt 1 lw 4 lc rgb "#F78181"  w l\
# , "analysis-v2/0.0.1-LG-run-v2/16953/MW/milky-16953-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:(log10($11)) notitle  lt 2 lw 3 lc rgb "#FF0000" w l \
# , "analysis-v2/0.0.1-LG-run-v2/2710/MW/milky-2710-0.0.1-LG-run-v2-stats-z0.005.dat"   u 1:(log10($11)) notitle  lt 3  lw 2 lc rgb "#8A0808" w l \
# , "analysis-v2/0.0.1-LG-run-v2/10909/M31/m31-10909-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:(log10($11)) notitle   lt 1 pt 5 ps 0.25 lw 4 lc rgb "#5858FA"  w lp\
# , "analysis-v2/0.0.1-LG-run-v2/16953/M31/m31-16953-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:(log10($11)) notitle   lt 2 pt 5 ps 0.25 lw 3 lc rgb "#0000FF" w lp\
# , "analysis-v2/0.0.1-LG-run-v2/2710/M31/m31-2710-0.0.1-LG-run-v2-stats-z0.005.dat"   u 1:(log10($11)) notitle   lt 3 pt 5 ps 0.25 lw 2 lc rgb "#08088A" w lp
# set origin 0.0,0.37
# set bmargin 0
# set ytics 0,0.1,0.4
# set ylabel "M_{/*0.75 Gas}/M_{/*0.75 Total}"
# set xtics 1.5,0.5,3.0
# plot [1.4:3.1][-0.02:0.45] "analysis-v2/0.0.1-LG-run-v1/10909/MW/milky-10909-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:3 notitle lt 1 lw 4 lc rgb "#F78181"  w l\
# , "analysis-v2/0.0.1-LG-run-v1/16953/MW/milky-16953-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:3 notitle  lt 2 lw 3 lc rgb "#FF0000" w l \
# , "analysis-v2/0.0.1-LG-run-v1/2710/MW/milky-2710-0.0.1-LG-run-v1-stats-z0.005.dat"   u 1:3 notitle  lt 3  lw 2 lc rgb "#8A0808" w l \
# , "analysis-v2/0.0.1-LG-run-v1/10909/M31/m31-10909-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:3 notitle   lt 1 pt 5 ps 0.25 lw 4 lc rgb "#5858FA"  w lp\
# , "analysis-v2/0.0.1-LG-run-v1/16953/M31/m31-16953-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:3 notitle   lt 2 pt 5 ps 0.25 lw 3 lc rgb "#0000FF" w lp\
# , "analysis-v2/0.0.1-LG-run-v1/2710/M31/m31-2710-0.0.1-LG-run-v1-stats-z0.005.dat"   u 1:3 notitle   lt 3 pt 5 ps 0.25 lw 2 lc rgb "#08088A" w lp\
# , "-" t "MW" lt 1 lw 3 lc rgb "black" w l, "-" t "MW" lt 2 lw 4 lc rgb "gray" w l
# 1.4 0.1346
# 3.1 0.1346
# e
# 1.4 0.0545
# 3.1 0.0545
# e
# set origin 0.5,0.37
# set xtics 0.00,0.03
# plot [0.0:0.1][-0.02:0.31] "analysis-v2/0.0.1-LG-run-v2/10909/MW/milky-10909-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:3 notitle lt 1 lw 4 lc rgb "#F78181"  w l\
# , "analysis-v2/0.0.1-LG-run-v2/16953/MW/milky-16953-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:3 notitle  lt 2 lw 3 lc rgb "#FF0000" w l \
# , "analysis-v2/0.0.1-LG-run-v2/2710/MW/milky-2710-0.0.1-LG-run-v2-stats-z0.005.dat"   u 1:3 notitle  lt 3  lw 2 lc rgb "#8A0808" w l \
# , "analysis-v2/0.0.1-LG-run-v2/10909/M31/m31-10909-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:3 notitle   lt 1 pt 5 ps 0.25 lw 4 lc rgb "#5858FA"  w lp\
# , "analysis-v2/0.0.1-LG-run-v2/16953/M31/m31-16953-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:3 notitle   lt 2 pt 5 ps 0.25 lw 3 lc rgb "#0000FF" w lp\
# , "analysis-v2/0.0.1-LG-run-v2/2710/M31/m31-2710-0.0.1-LG-run-v2-stats-z0.005.dat"   u 1:3 notitle   lt 3 pt 5 ps 0.25 lw 2 lc rgb "#08088A" w lp\
# , "-" t "MW" lt 1 lw 3 lc rgb "black" w l, "-" t "MW" lt 2 lw 4 lc rgb "gray" w l
# 0.0 0.1346
# 0.1 0.1346
# e
# 0.0 0.0545
# 0.1 0.0545
# e
# set bmargin 4
# set size 0.45,0.37
# set origin 0.0,0.0
# set ytics 0,0.1,0.9
# set xtics format "%g"
# set xtics 1.5,0.5,3.0
# set xlabel "{/Symbol a}_{/*.75 outflow}"
# set ylabel "M_{/*0.75 Bulge}/M_{/*0.75 Total}"
# plot [1.4:3.1][0.1:0.95]  "analysis-v2/0.0.1-LG-run-v1/10909/MW/milky-10909-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:7 notitle lt 1 lw 4 lc rgb "#F78181"  w l\
# , "analysis-v2/0.0.1-LG-run-v1/16953/MW/milky-16953-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:7 notitle  lt 2 lw 3 lc rgb "#FF0000" w l \
# , "analysis-v2/0.0.1-LG-run-v1/2710/MW/milky-2710-0.0.1-LG-run-v1-stats-z0.005.dat"   u 1:7 notitle  lt 3  lw 2 lc rgb "#8A0808" w l \
# , "analysis-v2/0.0.1-LG-run-v1/10909/M31/m31-10909-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:7 notitle   lt 1 pt 5 ps 0.25 lw 4 lc rgb "#5858FA"  w lp\
# , "analysis-v2/0.0.1-LG-run-v1/16953/M31/m31-16953-0.0.1-LG-run-v1-stats-z0.005.dat" u 1:7 notitle   lt 2 pt 5 ps 0.25 lw 3 lc rgb "#0000FF" w lp\
# , "analysis-v2/0.0.1-LG-run-v1/2710/M31/m31-2710-0.0.1-LG-run-v1-stats-z0.005.dat"   u 1:7 notitle   lt 3 pt 5 ps 0.25 lw 2 lc rgb "#08088A" w lp\
# , "-" t "MW" lt 1 lw 3 lc rgb "black" w l, "-" t "MW" lt 2 lw 4 lc rgb "gray" w l
# 1.4 0.2884
# 3.1 0.2884
# e
# 1.4 0.2909
# 3.1 0.2909
# e
# set origin 0.5,0.0
# set xtics format "%g"
# set tmargin 0
# set xtics 0.00,0.03
# set xlabel "{/Symbol e}_{\342\213\206}"
# set ylabel "M_{/*0.75 Bulge}/M_{/*0.75 Total}"
# plot [0.0:0.1][0.1:0.95]  "analysis-v2/0.0.1-LG-run-v2/10909/MW/milky-10909-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:7 notitle lt 1 lw 4 lc rgb "#F78181"  w l\
# , "analysis-v2/0.0.1-LG-run-v2/16953/MW/milky-16953-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:7 notitle  lt 2 lw 3 lc rgb "#FF0000" w l \
# , "analysis-v2/0.0.1-LG-run-v2/2710/MW/milky-2710-0.0.1-LG-run-v2-stats-z0.005.dat"   u 1:7 notitle  lt 3  lw 2 lc rgb "#8A0808" w l \
# , "analysis-v2/0.0.1-LG-run-v2/10909/M31/m31-10909-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:7 notitle   lt 1 pt 5 ps 0.25 lw 4 lc rgb "#5858FA"  w lp\
# , "analysis-v2/0.0.1-LG-run-v2/16953/M31/m31-16953-0.0.1-LG-run-v2-stats-z0.005.dat" u 1:7 notitle   lt 2 pt 5 ps 0.25 lw 3 lc rgb "#0000FF" w lp\
# , "analysis-v2/0.0.1-LG-run-v2/2710/M31/m31-2710-0.0.1-LG-run-v2-stats-z0.005.dat"   u 1:7 notitle   lt 3 pt 5 ps 0.25 lw 2 lc rgb "#08088A" w lp\
# , "-" t "MW" lt 1 lw 3 lc rgb "black" w l, "-" t "MW" lt 2 lw 4 lc rgb "gray" w l
# 0.0 0.2884
# 0.1 0.2884
# e
# 0.0 0.2909
# 0.1 0.2909
# e



#################################################################################################################################################### 



#################################################################################################################################################### 




#################################################################################################################################################### 




