#!/usr/bin/gnuplot


#beta=0.7817;      gamma=0.7334;      M1s=10**12.1988;      ms0_M0=0.0186
mc(x, beta, gamma, M1s, ms0_M0)=2.0*x*(ms0_M0)*( (x/M1s)**(-beta)  +  (x/M1s)**(gamma) )**(-1)
mc2(x, beta, gamma, M1s, ms0_M0) = 2.0*(10**x)*(ms0_M0)*( (10**x/10**M1s)**(-beta)  +  (10**x/10**M1s)**(gamma) )**(-1)
mc3(x, beta, gamma, M1s, ms0_M0) = 2.0*(ms0_M0)*( (10**x/10**M1s)**(-beta)  +  (10**x/10**M1s)**(gamma) )**(-1)

#error
DIV_ERROR(x,dx,y,dy)=x*(dx/x+dy/y)/y


Mean(M) = -0.0772557*M - 0.88334
s(M) = 0.0059*M + 0.2632




#################################################################################################################################################### 
# scatter in the stellar mass between 1-3 quartils
##Gas graction
reset
set border  lw 3.5
set terminal pdfcairo enhanced  color dashed font "Times-New-Roman,6"  size 7inch, 2.8inch
set key font  "Times-New-Roman"
set output "plots-v2/0.0.1-run-v1-13/run-v1-13-multiplot-gas-gfracscatter-quartils.pdf"
set multiplot
set size 0.37,1
set origin 0.0, 0.0
set rmargin 0
set ytics 0.0,0.1
set style fill transparent solid 0.8 noborder
set ytics format "%.1f"
set label 1 "{/1.5 \316\261}_{disk,outf}" at 9.2, 0.8
set ylabel "M_{/*0.75 Gas}/M_{/*0.75 Total}"
set xlabel "log_{/*0.75 10}(M_{\342\213\206}[M_{\342\212\231}])"
plot [9:11][0:0.9]   "reference/edr_masses_stats.dat" u 1:2:4 t "Bell et al. 2003a-b" ps 0 lt 1 lc rgb "gray" w filledc \
, "reference/edr_masses_stats.dat" u 1:3 notitle lw 3  lt 1 lc rgb "gray" w l\
, "analysis-v2/0.0.1-run-v7/tot/0.0.1-run-v7-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0) t "1.5" lc rgb "#F78181" lt 1  lw 3 w l\
, "analysis-v2/0.0.1-run-v7/tot/0.0.1-run-v7-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0):2:4 every 7::1 notitle ps 0  lc rgb "#F78181" lt 1  lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0) t "2.0" lc rgb "#FF0000" lt 2  lw 3 w l\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0):2:4 every 7::2 notitle ps 0 lc rgb "#FF0000" lt 2  lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v8/tot/0.0.1-run-v8-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0) t "2.5" lc rgb "#8A0808" lt 3  lw 3 w l\
, "analysis-v2/0.0.1-run-v8/tot/0.0.1-run-v8-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0):2:4 every 7::3 notitle ps 0 lc rgb "#8A0808" lt 3  lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v9/tot/0.0.1-run-v9-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0) t "3.0" lc rgb "#190707" lt 4  lw 3 w l\
, "analysis-v2/0.0.1-run-v9/tot/0.0.1-run-v9-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0):2:4 every 7::4 notitle ps 0 lc rgb "#190707" lt 4  lw 3 w yerrorbar
set size 0.3,1
set origin 0.37, 0.0
set lmargin 0
set ytics format ""
set xtics 9.5, 0.5, 12
set label 1 "{/1.5 \317\265}_{disk,\342\230\205}" at 9.2, 0.8
unset ylabel
plot [9:11][0:0.9]   "reference/edr_masses_stats.dat" u 1:2:4 t "Bell et al. 2003a-b" ps 0 lt 1 lc rgb "gray" w filledc \
, "reference/edr_masses_stats.dat" u 1:3 notitle lw 3  lt 1 lc rgb "gray" w l\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"    u 1:($3>0.0?$3:1/0) t "0.01"   lc rgb "#CECEF6"   lt 1  lw 3 w l\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"    u 1:($3>0.0?$3:1/0):2:4 every 7::1  notitle ps 0  lc rgb "#CECEF6"   lt 1  lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-gas-frac-stats.dat"    u 1:($3>0.0?$3:1/0) t "0.02"   lc rgb "#5858FA"   lt 2  lw 3 w l\
, "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-gas-frac-stats.dat"    u 1:($3>0.0?$3:1/0):2:4 every 7::2  notitle ps 0   lc rgb "#5858FA"   lt 2  lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v11/tot/0.0.1-run-v11-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0) t "0.035"  lc rgb "#0000FF"   lt 3  lw 3   w l\
, "analysis-v2/0.0.1-run-v11/tot/0.0.1-run-v11-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0):2:4 every 7::4  notitle ps 0  lc rgb "#0000FF"   lt 3  lw 3   w yerrorbar\
, "analysis-v2/0.0.1-run-v6/tot/0.0.1-run-v6-gas-frac-stats.dat"    u 1:($3>0.0?$3:1/0) t "0.05"   lc rgb "#08088A"   lt 4  lw 3   w l\
, "analysis-v2/0.0.1-run-v6/tot/0.0.1-run-v6-gas-frac-stats.dat"    u 1:($3>0.0?$3:1/0):2:4 every 7::5  notitle ps 0   lc rgb "#08088A"   lt 4  lw 3   w yerrorbar\
, "analysis-v2/0.0.1-run-v12/tot/0.0.1-run-v12-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0) t "0.075"  lc rgb "#0B0B3B"  lt 5  lw 3   w l\
, "analysis-v2/0.0.1-run-v12/tot/0.0.1-run-v12-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0):2:4 every 7::6  notitle ps 0  lc rgb "#0B0B3B"  lt 5  lw 3   w yerrorbar\
, "analysis-v2/0.0.1-run-v13/tot/0.0.1-run-v13-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0) t "0.1"    lc rgb "#070719"   lt 6  lw 3   w l\
, "analysis-v2/0.0.1-run-v13/tot/0.0.1-run-v13-gas-frac-stats.dat"  u 1:($3>0.0?$3:1/0):2:4 every 7::7  notitle ps 0    lc rgb "#070719"   lt 6  lw 3   w yerrorbar
set size 0.3,1
set origin 0.67, 0.0
set label 1 "{/1.5 \316\267}" at 9.2, 0.8
plot [9:11][0:0.9]   "reference/edr_masses_stats.dat" u 1:2:4 t "Bell et al. 2003a-b" ps 0 lt 1 lc rgb "gray" w filledc \
, "reference/edr_masses_stats.dat" u 1:3 notitle lw 3  lt 1 lc rgb "gray" w l\
, "analysis-v2/0.0.1-run-v10/tot/0.0.1-run-v10-gas-frac-stats.dat" u 1:($3>0.0?$3:1/0) t "0.2" lc rgb "#A9F5A9" lt 1  lw 3 w l\
, "analysis-v2/0.0.1-run-v10/tot/0.0.1-run-v10-gas-frac-stats.dat" u 1:($3>0.0?$3:1/0):2:4 every 7::1  notitle ps 0 lc rgb "#A9F5A9" lt 1  lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"   u 1:($3>0.0?$3:1/0) t "0.3" lc rgb "#01DF01" lt 2  lw 3 w l\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"   u 1:($3>0.0?$3:1/0):2:4 every 7::2  notitle ps 0 lc rgb "#01DF01" lt 2  lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v16/tot/0.0.1-run-v16-gas-frac-stats.dat" u 1:($3>0.0?$3:1/0) t "0.4" lc rgb "#0B3B0B" lt 3  lw 3 w l\
, "analysis-v2/0.0.1-run-v16/tot/0.0.1-run-v16-gas-frac-stats.dat" u 1:($3>0.0?$3:1/0):2:4 every 7::3  notitle ps 0 lc rgb "#0B3B0B" lt 3  lw 3 w yerrorbar
unset multiplot

# "reference/edr_masses.dat" u ($3):( (10**$5 + 10**$7)/(10**$5 + 10**$7 + 10**$3)>=0.05  ? (10**$5 + 10**$7)/(10**$5 + 10**$7 + 10**$3) : 1/0 ) \
# t "Bell et al. 2003a-b" ps 0.5 pt 1 lc rgb "gray"\



##Bulge fraction
reset
set border  lw 3.5
set terminal pdfcairo enhanced  color dashed font "Times-New-Roman,6"  size 7inch, 2.8inch
set key right bottom font "Times-New-Roman"
set output "plots-v2/0.0.1-run-v1-13/run-v1-13-multiplot-bulge.pdf"
set multiplot
set size 0.37,1
set origin 0.0, 0.0
set rmargin 0
set ytics 0.0,0.1,0.6
set ytics format "%.1f"
set ytics 0.2,0.1,0.6
set xtics 10,0.2,10.8
set label 1 "{/1.5 \316\261}_{/*.75 disk,outf}" at 10.1, 0.55
set xlabel "log_{/*0.75 10}(M_{\342\213\206}[M_{\342\212\231}])"
set ylabel "M_{/*0.75 Bulge}/M_{/*0.75 Total}"
plot [10:11][0.25:0.6]  "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-bulge-frac-stats.dat" u 1:3 t "2.0" lt 1 lc rgb "#F78181" lw 3 w l\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-bulge-frac-stats.dat"   u 1:3:2:4 every 10::1 notitle ps 0 lt 1 lc rgb "#F78181" lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v7/tot/0.0.1-run-v7-bulge-frac-stats.dat"   u 1:3  t "1.5"   lt 2  lc rgb "#FF0000"  lw 3 w l\
, "analysis-v2/0.0.1-run-v7/tot/0.0.1-run-v7-bulge-frac-stats.dat"   u 1:3:2:4 every 10::2 notitle ps 0 lt 2  lc rgb "#FF0000"  lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v8/tot/0.0.1-run-v8-bulge-frac-stats.dat"   u 1:3  t "2.5"  lt 3  lc rgb "#8A0808"  lw 3   w l\
, "analysis-v2/0.0.1-run-v8/tot/0.0.1-run-v8-bulge-frac-stats.dat"   u 1:3:2:4 every 10::3 notitle ps 0 lt 3  lc rgb "#8A0808"  lw 3   w yerrorbar\
, "analysis-v2/0.0.1-run-v9/tot/0.0.1-run-v9-bulge-frac-stats.dat"   u 1:3  t "3.0"  lt 4  lc rgb "#190707"  lw 3   w l\
, "analysis-v2/0.0.1-run-v9/tot/0.0.1-run-v9-bulge-frac-stats.dat"   u 1:3:2:4 every 10::3 notitle ps 0 lt 4  lc rgb "#190707"  lw 3   w yerrorbar
set size 0.3,1
set origin 0.37, 0.0
set lmargin 0
set ytics format ""
set label 1 "{/1.5 \317\265}_{/*.75 disk,\342\230\205}" at 10.1, 0.55
unset ylabel
plot [10:11][0.25:0.6]  "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-bulge-frac-stats.dat" u 1:3 t "0.01" lt 1  lc rgb "#CECEF6" lw 3 w l\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-bulge-frac-stats.dat"    u 1:3:2:4 every 10::1 notitle ps 0 lt 1  lc rgb "#CECEF6" lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-bulge-frac-stats.dat"    u 1:3 t "0.02"  lt 2  lc rgb "#5858FA" lw 3 w l\
, "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-bulge-frac-stats.dat"    u 1:3:2:4 every 10::2 notitle ps 0  lt 2  lc rgb "#5858FA" lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v11/tot/0.0.1-run-v11-bulge-frac-stats.dat"  u 1:3 t "0.035"  lt 4  lc rgb "#0000FF" lw 3   w l\
, "analysis-v2/0.0.1-run-v11/tot/0.0.1-run-v11-bulge-frac-stats.dat"  u 1:3:2:4 every 10::3 notitle ps 0  lt 4  lc rgb "#0000FF" lw 3   w yerrorbar\
, "analysis-v2/0.0.1-run-v6/tot/0.0.1-run-v6-bulge-frac-stats.dat"    u 1:3 t "0.05"  lt 3  lc rgb "#08088A"  lw 3   w l\
, "analysis-v2/0.0.1-run-v6/tot/0.0.1-run-v6-bulge-frac-stats.dat"    u 1:3:2:4 every 10::4 notitle ps 0  lt 3  lc rgb "#08088A"  lw 3   w yerrorbar\
, "analysis-v2/0.0.1-run-v12/tot/0.0.1-run-v12-bulge-frac-stats.dat"  u 1:3 t "0.075"  lt 5  lc rgb "#0B0B3B" lw 3   w l\
, "analysis-v2/0.0.1-run-v12/tot/0.0.1-run-v12-bulge-frac-stats.dat"  u 1:3:2:4 every 10::4 notitle ps 0  lt 5  lc rgb "#0B0B3B" lw 3   w yerrorbar\
, "analysis-v2/0.0.1-run-v13/tot/0.0.1-run-v13-bulge-frac-stats.dat"  u 1:3 t "0.1"  lt 6  lc rgb "#070719" lw 3   w l\
, "analysis-v2/0.0.1-run-v13/tot/0.0.1-run-v13-bulge-frac-stats.dat"  u 1:3:2:4 every 10::5 notitle ps 0  lt 6  lc rgb "#070719" lw 3   w yerrorbar
set size 0.3,1
set origin 0.67, 0.0
set xtics 10,0.2,11
set label 1 "{/1.5 \316\267}" at 10.1,0.55
plot [10:11][0.25:0.6]  "analysis-v2/0.0.1-run-v10/tot/0.0.1-run-v10-bulge-frac-stats.dat" u 1:3 t "0.2" lc rgb "#A9F5A9" lt 1  lw 3 w l\
, "analysis-v2/0.0.1-run-v10/tot/0.0.1-run-v10-bulge-frac-stats.dat" u 1:3:2:4 every 10::1 notitle ps 0 lc rgb "#A9F5A9" lt 1  lw 3 w yerrorbars\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-bulge-frac-stats.dat"   u 1:3 t "0.3" lc rgb "#01DF01" lt 2  lw 3 w l\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-bulge-frac-stats.dat"   u 1:3:2:4 every 10::2 notitle ps 0 lc rgb "#01DF01" lt 2  lw 3 w yerrorbars\
, "analysis-v2/0.0.1-run-v16/tot/0.0.1-run-v16-bulge-frac-stats.dat" u 1:3 t "0.4" lc rgb "#0B3B0B" lt 3  lw 3 w l\
, "analysis-v2/0.0.1-run-v16/tot/0.0.1-run-v16-bulge-frac-stats.dat" u 1:3:2:4 every 10::3 notitle ps 0 lc rgb "#0B3B0B" lt 3  lw 3 w yerrorbars
unset multiplot


##star frac
reset
set border  lw 3.5
set terminal pdfcairo enhanced  color dashed font "Times-New-Roman,6"  size 7inch, 2.8inch
set key font "Times-New-Roman"
set output "plots-v2/0.0.1-run-v1-13/run-v1-13-multiplot-star-frac.pdf"
set multiplot
set size 0.37,1
set origin 0.0, 0.0
set rmargin 0
set xlabel "log_{/*0.75 10}(M_{/*0.75 DM}[M_{\342\212\231}])"
set ylabel "log_{/*0.75 10}(M_{\342\213\206}/M_{/*0.75 DM})"
set label 1 "{/1.5 \316\261}_{/*.75 disk,outf}" at 11, -0.7
set style fill transparent solid 0.8 noborder
plot [10.9:13.1][-3:-0.5]  "+" u 1:(log10(mc3($1, 1.0059-2*0.0332, 0.5611-2*0.00065, 11.9347-2*0.0257, 0.0267-2*0.0006))):(log10(mc3($1, 1.0059+2*0.0332, 0.5611+2*0.00065, 11.9347+2*0.0257, 0.0267+2*0.0006)))\
t "Moster et al.  2010" lw 2 lc rgb "gray" lt 1 w filledcurve\
,"analysis-v2/0.0.1-run-v7/tot/0.0.1-run-v7-star-frac-stats.dat"   u 1:3  t "1.5"   lt 1  lc rgb "#F78181"  lw 3 w l\
,"analysis-v2/0.0.1-run-v7/tot/0.0.1-run-v7-star-frac-stats.dat"   u 1:3:($2):($4)  every 10::1 notitle   lt 1  lc rgb "#F78181"  lw 3 w yerrorbar\
,"analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-star-frac-stats.dat"   u 1:3  t "2.0"   lt 2  lc rgb "#FF0000"  lw 3 w l\
,"analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-star-frac-stats.dat"   u 1:3:($2):($4)  every 10::2 notitle   lt 2  ps 0 lc rgb "#FF0000"  lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v8/tot/0.0.1-run-v8-star-frac-stats.dat"  u 1:3  t "2.5"  lt 3  lc rgb "#8A0808"  lw 3   w l\
, "analysis-v2/0.0.1-run-v8/tot/0.0.1-run-v8-star-frac-stats.dat"  u 1:3:($2):($4)  every 10::3 notitle   lt 3  ps 0 lc rgb "#8A0808"  lw 3   w yerrorbar\
, "analysis-v2/0.0.1-run-v9/tot/0.0.1-run-v9-star-frac-stats.dat"  u 1:3  t "3.0"  lt 4  lc rgb "#190707"  lw 3   w l\
, "analysis-v2/0.0.1-run-v9/tot/0.0.1-run-v9-star-frac-stats.dat"  u 1:3:($2):($4)  every 10::4 notitle   lt 4  ps 0 lc rgb "#190707"  lw 3   w yerrorbar
set size 0.3,1
set origin 0.37, 0.0
set lmargin 0
set ytics format ""
set label 1 "{/1.5 \317\265}_{/*.75 disk,\342\230\205}" at 11, -0.7
unset ylabel
plot [10.9:13.1][-3:-0.5]  "+" u 1:(log10(mc3($1, 1.0059-2*0.0332, 0.5611-2*0.00065, 11.9347-2*0.0257, 0.0267-2*0.0006))):(log10(mc3($1, 1.0059+2*0.0332, 0.5611+2*0.00065, 11.9347+2*0.0257, 0.0267+2*0.0006)))\
notitle lw 2 lc rgb "gray" lt 1 w filledcurve\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-star-frac-stats.dat"    u 1:3 t "0.01" lt 1  lc rgb "#CECEF6" lw 3 w l\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-star-frac-stats.dat"    u 1:3:2:4 every 10::1 notitle lt 1  lc rgb "#CECEF6" lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-star-frac-stats.dat"    u 1:3 t "0.02"  lt 2  lc rgb "#5858FA" lw 3 w l\
, "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-star-frac-stats.dat"    u 1:3:2:4 every 10::2 notitle  ps 0 lt 2  lc rgb "#5858FA" lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v11/tot/0.0.1-run-v11-star-frac-stats.dat"  u 1:3 t "0.035"  lt 4  lc rgb "#0000FF" lw 3   w l\
, "analysis-v2/0.0.1-run-v11/tot/0.0.1-run-v11-star-frac-stats.dat"  u 1:3:2:4 every 10::3 notitle  ps 0 lt 4  lc rgb "#0000FF" lw 3   w yerrorbar\
, "analysis-v2/0.0.1-run-v6/tot/0.0.1-run-v6-star-frac-stats.dat"    u 1:3 t "0.05"  lt 3  lc rgb "#08088A"  lw 3   w l\
, "analysis-v2/0.0.1-run-v6/tot/0.0.1-run-v6-star-frac-stats.dat"    u 1:3:2:4 every 10::4 notitle  ps 0 lt 3  lc rgb "#08088A"  lw 3   w yerrorbar\
, "analysis-v2/0.0.1-run-v12/tot/0.0.1-run-v12-star-frac-stats.dat"  u 1:3 t "0.075"  lt 5  lc rgb "#0B0B3B" lw 3   w l\
, "analysis-v2/0.0.1-run-v12/tot/0.0.1-run-v12-star-frac-stats.dat"  u 1:3:2:4 every 10::5 notitle  ps 0 lt 5  lc rgb "#0B0B3B" lw 3   w yerrorbar\
, "analysis-v2/0.0.1-run-v13/tot/0.0.1-run-v13-star-frac-stats.dat"  u 1:3 t "0.1"  lt 6  lc rgb "#070719" lw 3   w l\
, "analysis-v2/0.0.1-run-v13/tot/0.0.1-run-v13-star-frac-stats.dat"  u 1:3:2:4 every 10::6 notitle  ps 0  lt 6  lc rgb "#070719" lw 3   w yerrorbar
set size 0.3,1
set origin 0.67, 0.0
set label 1 "{/1.5 \316\267}" at 11, -0.7
plot [10.9:13.1][-3:-0.5]  "+" u 1:(log10(mc3($1, 1.0059-2*0.0332, 0.5611-2*0.00065, 11.9347-2*0.0257, 0.0267-2*0.0006))):(log10(mc3($1, 1.0059+2*0.0332, 0.5611+2*0.00065, 11.9347+2*0.0257, 0.0267+2*0.0006)))\
notitle  lw 2 lc rgb "gray" lt 1 w filledcurve\
, "analysis-v2/0.0.1-run-v10/tot/0.0.1-run-v10-star-frac-stats.dat" u 1:3 t "0.2" lc rgb "#A9F5A9" lt 1  lw 3 w l\
, "analysis-v2/0.0.1-run-v10/tot/0.0.1-run-v10-star-frac-stats.dat" u 1:3:2:4 every 10::1 notitle  ps 0 lc rgb "#A9F5A9" lt 1  lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-star-frac-stats.dat"   u 1:3 t "0.3" lc rgb "#01DF01" lt 2  lw 3 w l\
, "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-star-frac-stats.dat"   u 1:3:2:4 every 10::2 notitle  ps 0 lc rgb "#01DF01" lt 2  lw 3 w yerrorbar\
, "analysis-v2/0.0.1-run-v16/tot/0.0.1-run-v16-star-frac-stats.dat" u 1:3 t "0.4" lc rgb "#0B3B0B" lt 3  lw 3 w l\
, "analysis-v2/0.0.1-run-v16/tot/0.0.1-run-v16-star-frac-stats.dat" u 1:3:2:4 every 10::3 notitle  ps 0 lc rgb "#0B3B0B" lt 3  lw 3 w yerrorbar
unset multiplot





# reset
# set border  lw 3.5
# set terminal pdfcairo enhanced  color dashed font "Times-New-Roman,6"  size 7inch, 2.8inch
# set key font  "Times-New-Roman"
# set output "plots-v2/0.0.1-run-v1-13/run-v1-13-multiplot-gas.pdf"
# set multiplot
# set size 0.37,1
# set origin 0.0, 0.0
# set rmargin 0
# set ytics 0.0,0.1
# set style fill transparent solid 0.4 noborder
# set ytics format "%.1f"
# set label 1 "{/1.5 \316\261}_{/*.75 disk,outf}" at 9.6, 0.65
# set ylabel "M_{/*0.75 Gas}/M_{/*0.75 Total}"
# set xlabel "log_{/*0.75 10}(M_{\342\213\206}[M_{\342\212\231}])"
# plot [9.5:11.5][-0.02:0.7]   "reference/edr_masses_stats-bin-star.dat" u 1:2:4 t "Bell et al. 2003a-b" ps 0 lt 1 lc rgb "black" w filledc \
# , "reference/edr_masses_stats-bin-star.dat" u 1:3 notitle lw 3  lt 5 lc rgb "gray" w l\
# , "analysis-v2/0.0.1-run-v7/tot/0.0.1-run-v7-gas-frac-stats.dat"  u 1:3 t "1.5" lc rgb "#F78181" lt 1  lw 3 w l\
# , "analysis-v2/0.0.1-run-v7/tot/0.0.1-run-v7-gas-frac-stats.dat"  u 1:3:2:4 every 10::1 notitle ps 0  lc rgb "#F78181" lt 1  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"  u 1:3 t "2.0" lc rgb "#FF0000" lt 2  lw 3 w l\
# , "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"  u 1:3:2:4 every 10::2 notitle ps 0 lc rgb "#FF0000" lt 2  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v8/tot/0.0.1-run-v8-gas-frac-stats.dat"  u 1:3 t "2.5" lc rgb "#8A0808" lt 3  lw 3 w l\
# , "analysis-v2/0.0.1-run-v8/tot/0.0.1-run-v8-gas-frac-stats.dat"  u 1:3:2:4 every 10::3 notitle ps 0 lc rgb "#8A0808" lt 3  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v9/tot/0.0.1-run-v9-gas-frac-stats.dat"  u 1:3 t "3.0" lc rgb "#190707" lt 4  lw 3 w l\
# , "analysis-v2/0.0.1-run-v9/tot/0.0.1-run-v9-gas-frac-stats.dat"  u 1:3:2:4 every 10::4 notitle ps 0 lc rgb "#190707" lt 4  lw 3 w yerrorbar
# set size 0.3,1
# set origin 0.37, 0.0
# set lmargin 0
# set ytics format ""
# set xtics 10.0, 0.5, 12
# set label 1 "{/1.5 \317\265}_{/*.75 disk,\342\230\205}" at 9.6, 0.65
# unset ylabel
# plot [9.5:11.5][-0.02:0.7]   "reference/edr_masses_stats-bin-star.dat" u 1:2:4 notitle ps 0 lt 1 lc rgb "black" w filledc \
# , "reference/edr_masses_stats-bin-star.dat" u 1:3 notitle lw 3  lt 5 lc rgb "gray" w l\
# , "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"    u 1:3 t "0.001"   lc rgb "#CECEF6"   lt 1  lw 3 w l\
# , "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"    u 1:3:2:4 every 10::1  notitle ps 0  lc rgb "#CECEF6"   lt 1  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-gas-frac-stats.dat"    u 1:3 t "0.02"   lc rgb "#5858FA"   lt 2  lw 3 w l\
# , "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-gas-frac-stats.dat"    u 1:3:2:4 every 10::2  notitle ps 0   lc rgb "#5858FA"   lt 2  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-gas-frac-stats.dat"    u 1:3 t "0.02"   lc rgb "#5858FA"   lt 2  lw 3 w l\
# , "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-gas-frac-stats.dat"    u 1:3:2:4 every 10::3  notitle ps 0   lc rgb "#5858FA"   lt 2  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v11/tot/0.0.1-run-v11-gas-frac-stats.dat"  u 1:3 t "0.035"  lc rgb "#0000FF"   lt 3  lw 3   w l\
# , "analysis-v2/0.0.1-run-v11/tot/0.0.1-run-v11-gas-frac-stats.dat"  u 1:3:2:4 every 10::4  notitle ps 0  lc rgb "#0000FF"   lt 3  lw 3   w yerrorbar\
# , "analysis-v2/0.0.1-run-v6/tot/0.0.1-run-v6-gas-frac-stats.dat"    u 1:3 t "0.05"   lc rgb "#08088A"   lt 4  lw 3   w l\
# , "analysis-v2/0.0.1-run-v6/tot/0.0.1-run-v6-gas-frac-stats.dat"    u 1:3:2:4 every 10::5  notitle ps 0   lc rgb "#08088A"   lt 4  lw 3   w yerrorbar\
# , "analysis-v2/0.0.1-run-v12/tot/0.0.1-run-v12-gas-frac-stats.dat"  u 1:3 t "0.075"  lc rgb "#0B0B3B"  lt 5  lw 3   w l\
# , "analysis-v2/0.0.1-run-v12/tot/0.0.1-run-v12-gas-frac-stats.dat"  u 1:3:2:4 every 10::6  notitle ps 0  lc rgb "#0B0B3B"  lt 5  lw 3   w yerrorbar\
# , "analysis-v2/0.0.1-run-v13/tot/0.0.1-run-v13-gas-frac-stats.dat"  u 1:3 t "0.1"    lc rgb "#070719"   lt 6  lw 3   w l\
# , "analysis-v2/0.0.1-run-v13/tot/0.0.1-run-v13-gas-frac-stats.dat"  u 1:3:2:4 every 10::7  notitle ps 0    lc rgb "#070719"   lt 6  lw 3   w yerrorbar
# set size 0.3,1
# set origin 0.67, 0.0
# set label 1 "{/1.5 \316\267}" at 9.6, 0.65
# plot [9.5:11.5][-0.02:0.7]   "reference/edr_masses_stats-bin-star.dat" u 1:2:4 notitle ps 0 lt 1 lc rgb "black" w filledc \
# , "reference/edr_masses_stats-bin-star.dat" u 1:3 notitle lw 3  lt 5 lc rgb "gray" w l\
# , "analysis-v2/0.0.1-run-v10/tot/0.0.1-run-v10-gas-frac-stats.dat" u 1:3 t "0.2" lc rgb "#A9F5A9" lt 1  lw 3 w l\
# , "analysis-v2/0.0.1-run-v10/tot/0.0.1-run-v10-gas-frac-stats.dat" u 1:3:2:4 every 10::1  notitle ps 0 lc rgb "#A9F5A9" lt 1  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"   u 1:3 t "0.3" lc rgb "#01DF01" lt 2  lw 3 w l\
# , "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"   u 1:3:2:4 every 10::2  notitle ps 0 lc rgb "#01DF01" lt 2  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v16/tot/0.0.1-run-v16-gas-frac-stats.dat" u 1:3 t "0.4" lc rgb "#0B3B0B" lt 3  lw 3 w l\
# , "analysis-v2/0.0.1-run-v16/tot/0.0.1-run-v16-gas-frac-stats.dat" u 1:3:2:4 every 10::3  notitle ps 0 lc rgb "#0B3B0B" lt 3  lw 3 w yerrorbar
# unset multiplot





# ##Gas graction
# reset
# set border  lw 3.5
# set terminal pdfcairo enhanced  color dashed font "Times-New-Roman,6"  size 7inch, 2.8inch
# set key font  "Times-New-Roman"
# set output "plots-v2/0.0.1-run-v1-13/run-v1-13-multiplot-gas.pdf"
# set multiplot
# set size 0.37,1
# set origin 0.0, 0.0
# set rmargin 0
# set ytics 0.0,0.1
# set ytics format "%.1f"
# set label 1 "{/1.5 \316\261}_{/*.75 disk,outf}" at 9.6, 0.65
# set ylabel "M_{/*0.75 Gas}/M_{/*0.75 Total}"
# set xlabel "log_{/*0.75 10}(M_{\342\213\206}[M_{\342\212\231}])"
# plot [9.5:11.5][-0.02:0.7]  "reference/edr_masses.dat" u ($3):( (10**$5 + 10**$6)/(10**$5 + 10**$6 + 10**$3)>0.0001  ? (10**$5 + 10**$6)/(10**$5 + 10**$6 + 10**$3) : 1/0 ) \
# t "Bell et al. 2003a-b" ps 0.5 pt 1 lc rgb "gray"\
# , "analysis-v2/0.0.1-run-v7/tot/0.0.1-run-v7-gas-frac-stats.dat"  u 1:3 t "1.5" lc rgb "#F78181" lt 1  lw 3 w l\
# , "analysis-v2/0.0.1-run-v7/tot/0.0.1-run-v7-gas-frac-stats.dat"  u 1:3:2:4 every 10::1 notitle ps 0  lc rgb "#F78181" lt 1  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"  u 1:3 t "2.0" lc rgb "#FF0000" lt 2  lw 3 w l\
# , "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"  u 1:3:2:4 every 10::2 notitle ps 0 lc rgb "#FF0000" lt 2  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v8/tot/0.0.1-run-v8-gas-frac-stats.dat"  u 1:3 t "2.5" lc rgb "#8A0808" lt 3  lw 3 w l\
# , "analysis-v2/0.0.1-run-v8/tot/0.0.1-run-v8-gas-frac-stats.dat"  u 1:3:2:4 every 10::3 notitle ps 0 lc rgb "#8A0808" lt 3  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v9/tot/0.0.1-run-v9-gas-frac-stats.dat"  u 1:3 t "3.0" lc rgb "#190707" lt 4  lw 3 w l\
# , "analysis-v2/0.0.1-run-v9/tot/0.0.1-run-v9-gas-frac-stats.dat"  u 1:3:2:4 every 10::4 notitle ps 0 lc rgb "#190707" lt 4  lw 3 w yerrorbar
# set size 0.3,1
# set origin 0.37, 0.0
# set lmargin 0
# set ytics format ""
# set xtics 10.0, 0.5, 12
# set label 1 "{/1.5 \317\265}_{/*.75 disk,\342\230\205}" at 9.6, 0.65
# unset ylabel
# plot [9.5:11.5][-0.02:0.7]  "reference/edr_masses.dat" u ($3):( (10**$5 + 10**$6)/(10**$5 + 10**$6 + 10**$3)>0.0001  ? (10**$5 + 10**$6)/(10**$5 + 10**$6 + 10**$3) : 1/0 ) \
# notitle ps 0.5 pt 1 lc rgb "gray"\
# , "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"    u 1:3 t "0.01"   lc rgb "#CECEF6"   lt 1  lw 3 w l\
# , "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"    u 1:3:2:4 every 10::1  notitle ps 0  lc rgb "#CECEF6"   lt 1  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-gas-frac-stats.dat"    u 1:3 t "0.02"   lc rgb "#5858FA"   lt 2  lw 3 w l\
# , "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-gas-frac-stats.dat"    u 1:3:2:4 every 10::2  notitle ps 0   lc rgb "#5858FA"   lt 2  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-gas-frac-stats.dat"    u 1:3 t "0.02"   lc rgb "#5858FA"   lt 2  lw 3 w l\
# , "analysis-v2/0.0.1-run-v5/tot/0.0.1-run-v5-gas-frac-stats.dat"    u 1:3:2:4 every 10::3  notitle ps 0   lc rgb "#5858FA"   lt 2  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v11/tot/0.0.1-run-v11-gas-frac-stats.dat"  u 1:3 t "0.035"  lc rgb "#0000FF"   lt 3  lw 3   w l\
# , "analysis-v2/0.0.1-run-v11/tot/0.0.1-run-v11-gas-frac-stats.dat"  u 1:3:2:4 every 10::4  notitle ps 0  lc rgb "#0000FF"   lt 3  lw 3   w yerrorbar\
# , "analysis-v2/0.0.1-run-v6/tot/0.0.1-run-v6-gas-frac-stats.dat"    u 1:3 t "0.05"   lc rgb "#08088A"   lt 4  lw 3   w l\
# , "analysis-v2/0.0.1-run-v6/tot/0.0.1-run-v6-gas-frac-stats.dat"    u 1:3:2:4 every 10::5  notitle ps 0   lc rgb "#08088A"   lt 4  lw 3   w yerrorbar\
# , "analysis-v2/0.0.1-run-v12/tot/0.0.1-run-v12-gas-frac-stats.dat"  u 1:3 t "0.075"  lc rgb "#0B0B3B"  lt 5  lw 3   w l\
# , "analysis-v2/0.0.1-run-v12/tot/0.0.1-run-v12-gas-frac-stats.dat"  u 1:3:2:4 every 10::6  notitle ps 0  lc rgb "#0B0B3B"  lt 5  lw 3   w yerrorbar\
# , "analysis-v2/0.0.1-run-v13/tot/0.0.1-run-v13-gas-frac-stats.dat"  u 1:3 t "0.1"    lc rgb "#070719"   lt 6  lw 3   w l\
# , "analysis-v2/0.0.1-run-v13/tot/0.0.1-run-v13-gas-frac-stats.dat"  u 1:3:2:4 every 10::7  notitle ps 0    lc rgb "#070719"   lt 6  lw 3   w yerrorbar
# set size 0.3,1
# set origin 0.67, 0.0
# set label 1 "{/1.5 \316\267}" at 9.6, 0.65
# plot [9.5:11.5][-0.02:0.7]  "reference/edr_masses.dat" u ($3):( (10**$5 + 10**$6)/(10**$5 + 10**$6 + 10**$3)>0.0001  ? (10**$5 + 10**$6)/(10**$5 + 10**$6 + 10**$3) : 1/0 ) \
# notitle ps 0.5 pt 1 lc rgb "gray"\
# , "analysis-v2/0.0.1-run-v10/tot/0.0.1-run-v10-gas-frac-stats.dat" u 1:3 t "0.2" lc rgb "#A9F5A9" lt 1  lw 3 w l\
# , "analysis-v2/0.0.1-run-v10/tot/0.0.1-run-v10-gas-frac-stats.dat" u 1:3:2:4 every 10::1  notitle ps 0 lc rgb "#A9F5A9" lt 1  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"   u 1:3 t "0.3" lc rgb "#01DF01" lt 2  lw 3 w l\
# , "analysis-v2/0.0.1-run-v4/tot/0.0.1-run-v4-gas-frac-stats.dat"   u 1:3:2:4 every 10::2  notitle ps 0 lc rgb "#01DF01" lt 2  lw 3 w yerrorbar\
# , "analysis-v2/0.0.1-run-v16/tot/0.0.1-run-v16-gas-frac-stats.dat" u 1:3 t "0.4" lc rgb "#0B3B0B" lt 3  lw 3 w l\
# , "analysis-v2/0.0.1-run-v16/tot/0.0.1-run-v16-gas-frac-stats.dat" u 1:3:2:4 every 10::3  notitle ps 0 lc rgb "#0B3B0B" lt 3  lw 3 w yerrorbar
# unset multiplot








# red
#  "#F78181" 
#  "#FF0000"
#  "#8A0808"
#  "#190707"


# blue
#  "#CECEF6"
#  "#5858FA"
#  "#0000FF"
#  "#08088A"
#  "#0B0B3B"
#  "#070719"

# green
#  "#ACFA58" 
#  "#101907" 

