#!/usr/bin/gnuplot


#beta=0.7817;      gamma=0.7334;      M1s=10**12.1988;      ms0_M0=0.0186
mc(x, beta, gamma, M1s, ms0_M0)=2.0*x*(ms0_M0)*( (x/M1s)**(-beta)  +  (x/M1s)**(gamma) )**(-1)
mc2(x, beta, gamma, M1s, ms0_M0) = 2.0*(10**x)*(ms0_M0)*( (10**x/10**M1s)**(-beta)  +  (10**x/10**M1s)**(gamma) )**(-1)
mc3(x, beta, gamma, M1s, ms0_M0) = 2.0*(ms0_M0)*( (10**x/10**M1s)**(-beta)  +  (10**x/10**M1s)**(gamma) )**(-1)

#error
DIV_ERROR(x,dx,y,dy)=x*(dx/x+dy/y)/y


Mean(M) = -0.0772557*M - 0.88334
s(M) = 0.0059*M + 0.2632


################################   PART 1 - VARIABLE PARAMETERS ########################################## 

reset
set border  lw 3
set terminal pdfcairo enhanced dashed  color font "Times-New-Roman,9" size 8.5in , 11in
set output "plots/0.0.1-run-v9/tot/0.0.1-run-v9-plots-pack.pdf"
set title "0.0.1-run-v9"
set multiplot
set size 0.5, 0.3
set origin 0.02 , 0.7
set key font "Times-New-Roman"
set xlabel "log_{/*0.75 10} V_{/*0.75 max}"
set ylabel "i_{/*.75 (z=0.1)}"
set style fill transparent solid 0.6 noborder
plot [1.4:2.6][-24:-18]  "./analysis/0.0.1-run-v9/tot/0.0.1-run-v9-tully-fisher-z0.1.dat" u ($8>$7?log10($8):log10($7)):( $2/($2+$3+$4)<=0.3 ?-2.5*log10($6+$5):1/0) notitle \
    lc rgb "red" ps 1 w p,\
"reference/SDSSTully-Fisher.dat" u (log10($3)):1:(log10($3+$4)):(log10($3-$4)):($1+$2):($1-$2) t "SDSS" lw 2.15 ps 0 pt 5 lt 1 lc rgb "black" w xyerrorbars
set origin 0.5 , 0.7
set ylabel "g-r_{/*.75 z=0.1}"
set xlabel "r_{/*.75 (z=0.1)}"
set style fill transparent solid 0.4 noborder
plot [-24:-17][-0.2:1.5] "+"  u 1:(Mean($1)+3.0*s($1)):(Mean($1)-3.0*s($1)) notitle lw 2 lc rgb "black" lt 1 w filledcurve,\
"analysis/0.0.1-run-v9/tot/0.0.1-run-v9-luminosity-z0.1.dat" u (-2.5*log10($4+$8)):(-2.5*log10($2+$6)+2.5*log10($4+$8)) notitle ps 0.5 lc rgb "red"  w p, \
Mean(x) notitle  lt 2 lw 2 lc rgb "black"  w l
set origin 0.02 , 0.4
set xlabel "log_{/*0.75 10}(M_{/*0.75 DM}[M_{\342\212\231}])"
set ylabel "log_{/*0.75 10}(M_{\342\213\206}/M_{/*0.75 DM})"
set style fill transparent solid 0.6 noborder
plot [10.5:14][-3:0]  "+" u 1:(log10(mc3($1, 1.0059-0.0332, 0.5611-0.00065, 11.9347-0.0257, 0.0267-0.0006))):(log10(mc3($1, 1.0059+0.0332, 0.5611+0.00065, 11.9347+0.0257, 0.0267+0.0006))) t \
"Moster et al. (2009)" lw 2 lc rgb "black" lt 1 w filledcurve\
 , "analysis/0.0.1-run-v9/tot/0.0.1-run-v9-props-z0.005.dat" u (log10($2)):(log10(($3+$5)/$2)):(0.015) notitle ps 0.25  pt 1 lc rgb "#6666ff" w circ fs transparent solid 0.3
set origin 0.5, 0.4
set ylabel "M_{/*0.75 Gas}/M_{/*0.75 Total}"
set xlabel "log_{/*0.75 10}(M_{\342\213\206}[M_{\342\212\231}])"
set style fill transparent solid 0.3 noborder
plot [9.5:][-0.02:]  "reference/edr_masses.dat" u ($3):( (10**$5 + 10**$6)/(10**$5 + 10**$6 + 10**$3)>0.0001  ? (10**$5 + 10**$6)/(10**$5 + 10**$6 + 10**$3) : 1/0 ) t \
"Bell et al. 2003" ps 0.5 pt 1 lc rgb "gray"\
, "analysis/0.0.1-run-v9/tot/0.0.1-run-v9-props-z0.005.dat" u (log10($3+$5)):(($4+$6)/($3 + $4 + $5 + $6)):(0.01) t "0.0.1-run-v9" ps 0.5 pt 3 lc rgb "#6666ff" w circles
set origin 0.02, 0.1
set ylabel "M_{/*0.75 Bulge}/M_{/*0.75 Total}"
set xlabel "log_{/*0.75 10}(M_{\342\213\206}[M_{\342\212\231}])"
set style fill transparent solid 0.25 noborder
plot [10:][:1.05]  "analysis/0.0.1-run-v9/tot/0.0.1-run-v9-props-z0.005.dat" u (log10($3+$5)):(($3)/($3 + $4 + $5 + $6)):(0.005) notitle ps 0.8 pt 1 lc rgb "#6666ff" w cir
set origin 0.5, 0.1
set xlabel "log_{/*0.75 10} V_{/*0.75 disk}"
set ylabel "log_{/*0.75 10}(M_{\342\213\206}[M_{\342\212\231}])"
set style fill transparent solid 0.6 noborder
plot [1.7:2.5][8.5:11.5]  "analysis/0.0.1-run-v9/tot/0.0.1-run-v9-props-z0.005.dat" u (log10($7)):(log10($3+$5)) notitle ps 0.5 w p\











# # #Halo Mass vs. Stellar Mass v3
# # reset
# # set border  lw 3
# # set terminal pdfcairo enhanced dashed  color font "Times-New-Roman,9" size 8.5in , 11in
# # set output "plots/0.0.1-run-v9/tot/StellarMass-DarkMatterMass-Stats.pdf"
# # set multiplot
# # set size 1,0.55
# # set origin 0.0, 0.55
# # set key font "Times-New-Roman"
# # set xlabel "log_{/*0.75 10}(M_{/*0.75 DM}[M_{\342\212\231}])"
# # set ylabel "log_{/*0.75 10}(M_{\342\213\206}/M_{/*0.75 DM})"
# # set style fill transparent solid 0.6 noborder
# # plot [10.5:14][-3:0]  "+" u 1:(log10(mc3($1, 1.0059-0.0332, 0.5611-0.00065, 11.9347-0.0257, 0.0267-0.0006))):(log10(mc3($1, 1.0059+0.0332, 0.5611+0.00065, 11.9347+0.0257, 0.0267+0.0006))) t "\
# # Moster et al. (2009)" lw 2 lc rgb "black" lt 1 w filledcurve\
# #  , "analysis/0.0.1-run-v9/tot/0.0.1-run-v9-statistics.dat" u 1:2:4 notitle lt 1 lc rgb "#9999ff" w filledcurves\
# #  , "analysis/0.0.1-run-v9/tot/0.0.1-run-v9-statistics.dat" u 1:3 notitle lw 3 lt 1 lc rgb "#3333cc" w l\





