\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:method}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N-body simulations}{1}}
\newlabel{sec:simul}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semi-analytic Modelling}{2}}
\newlabel{sec:sam}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Galaxy mass growth}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Star formation time scale}{2}}
\citation{2001ApJ...555..393Z}
\citation{2006MNRAS.366..996G}
\citation{2009A&A...505..497Y}
\citation{2006A&A...453..459N}
\citation{2005MNRAS.364..433B}
\citation{2008MNRAS.389.1911S}
\citation{2001ApJ...555..393Z}
\citation{2006MNRAS.366..996G}
\citation{2009A&A...505..497Y}
\citation{2006A&A...453..459N}
\citation{2005MNRAS.364..433B}
\citation{2008MNRAS.389.1911S}
\citation{Klypin2002}
\citation{Widrow2005}
\citation{Geehan2006}
\citation{Klypin2002}
\citation{Geehan2006}
\citation{Dehnen1998}
\citation{Boissier99}
\citation{Kulkarni87,Dame93}
\citation{Yin09}
\citation{Cram80}
\citation{Dame93}
\citation{Cram80}
\citation{Braun92}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Supernova feedback}{3}}
\newlabel{eq:supernovae}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Minor/Mayor merger ($\eta $)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Merger mass flow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Galaxy structure: Spin and concentration parameter}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observational estimations for different properties of the LG, where$(1)$\citet  {2001ApJ...555..393Z},$(2)$ \citet  {2006MNRAS.366..996G}, $(3)$\citet  {2009A&A...505..497Y}, $(4)$ \citet  {2006A&A...453..459N}, $(5)$\citet  {2005MNRAS.364..433B}, $(6)$\citet  {2008MNRAS.389.1911S}.}}{3}}
\newlabel{tab:lg-observations}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observational samples and definition of our local group}{3}}
\newlabel{sec:LGdefine}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis strategy}{4}}
\newlabel{sec:strategy}{{2.4}{4}}
\newlabel{eq:distance}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of $d$ values for the same run (R1) computed using four different definitions of the distance measure as described in the text.}}{4}}
\newlabel{fig:Pb_MW_definition}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On the fraction of Local Group galaxies}{4}}
\newlabel{sec:Probabilities}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set of four experiments intended to model the galaxies hosted in halos of mass range of $11.0<\qopname  \relax o{log}_{10} M_{{\rm  DM}}<13.0$.}}{5}}
\newlabel{tab:runs}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $d$ values relative the MW and M31 galaxies. The different lines correspond to realisations of the galaxy catalogue using models in which variations of $\alpha _{\rm  out}$ where carried out from 0.15 to 0.3 while keeping constant the other model parameters. See table 2\hbox {} for more information about the model parameters.}}{5}}
\newlabel{fig:Multiplot_Pb_runalpha}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same as in figure 2\hbox {} but this time with variations on $\epsilon _{{\rm  D},\star }$ from 0.01 to 0.1. See table 2\hbox {} for more information about the model parameters.}}{6}}
\newlabel{fig:Multiplot_Pb_runeps}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of $d$ values relative the MW computed using only one of the quantities shown in each panel.}}{7}}
\newlabel{fig:multiplot_MW}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The LG candidates}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean gas mass fraction, Bulge mass and total stellar mass of realisations of the MW and M31 as a function of the values of the parameters $\epsilon _{\star }$ and $\alpha _{outflow}$. Only points falling in the ranges of values associated with the property of each galaxy are shown. Squares show the data for MW while triangles show the data for M31 while the grey scale indicates the different values of the property.}}{8}}
\newlabel{fig:runCands}{{5}{8}}
\newlabel{lastpage}{{4}{9}}
