dark matter mass
1.9+3.6-1.7X10^12    wilkinson & evans 1999

stellar mass 
6.43+-0.63X10^10M_{sun} Paul J McMillan 2011

bulge mass
1.25-1.6x10^10M_{sun}            bissantz et al. 2004

total mass
1.42 (+1.14-0.54) x10^12M_{sun}                   smith et al. 2007

circular velocity
180-220km/s                     battaglia et al 2005

hII tot mass 
1x10^9M_{sun}    blitz 1997

hI  tot mass
5x10^9M_{sun}    blitz 1997


#Milky Way vs Andromeda: a tale of two disks
#Yin, J Hou, J L Prantzos, N Boissier, S Chang, R X Shen, S Y
Mass Total
40-50X10^10

Mass Visible
5.0X10^10


Bulge Stellar Mass
1-2X10^10

Disk Total Mass
3.5X10^10

Disk Stellar Mass
3.0X10^10

Disk Gas Mass
0.7X10^10